<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jUf-uL-fTC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="BYZ-38-t0r" customClass="MenuViewController" customModule="CameraTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="HYg-6o-yOi">
                                <rect key="frame" x="131" y="278.33333333333326" width="131.33333333333337" height="295.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAP-P7-tgV">
                                        <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="34.333333333333336"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="카메라"/>
                                        <connections>
                                            <action selector="goCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6H-vJ-HZs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlv-Sh-gd8">
                                        <rect key="frame" x="0.0" y="65.333333333333371" width="131.33333333333334" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="앨범"/>
                                        <connections>
                                            <action selector="goAlbum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Lr-i0-CHy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ4-m9-NAF">
                                        <rect key="frame" x="0.0" y="130.66666666666669" width="131.33333333333334" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="핀치 테스트"/>
                                        <connections>
                                            <segue destination="lF6-jw-tQL" kind="show" id="quW-ga-NFD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCZ-HU-ais">
                                        <rect key="frame" x="0.0" y="196" width="131.33333333333334" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="rotation 테스트"/>
                                        <connections>
                                            <segue destination="bhy-gc-akn" kind="show" id="bBp-zN-2AJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sal-yR-xAA">
                                        <rect key="frame" x="0.0" y="261.33333333333331" width="131.33333333333334" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Swipe 테스트"/>
                                        <connections>
                                            <segue destination="ncn-Od-fWj" kind="show" id="f4E-5E-0CO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HYg-6o-yOi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZJ9-7f-XvD"/>
                            <constraint firstItem="HYg-6o-yOi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n0l-Cu-y9q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zRD-5j-h5E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="4.9295774647887329"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="ONW-Eo-Cql">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="mJ0-Go-CcB" customClass="CameraViewController" customModule="CameraTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6N-VC-8TH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfX-xG-3UL">
                                <rect key="frame" x="0.0" y="109" width="393" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYZ-6D-Hcw">
                                <rect key="frame" x="155" y="763" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="촬영하기"/>
                                <connections>
                                    <action selector="takePhoto:" destination="mJ0-Go-CcB" eventType="touchUpInside" id="v6L-u0-RxI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LD-3T-zBb">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wih-pO-qgt">
                                        <rect key="frame" x="30" y="7.6666666666666714" width="83" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="뒤로가기"/>
                                        <connections>
                                            <action selector="back:" destination="XPt-zd-q8K" eventType="touchUpInside" id="M1E-g2-9Tj"/>
                                            <action selector="back:" destination="mJ0-Go-CcB" eventType="touchUpInside" id="jD5-yZ-gAs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Wih-pO-qgt" firstAttribute="leading" secondItem="4LD-3T-zBb" secondAttribute="leading" constant="30" id="8xf-AB-Ifb"/>
                                    <constraint firstAttribute="height" constant="50" id="XBL-ZU-4z5"/>
                                    <constraint firstItem="Wih-pO-qgt" firstAttribute="centerY" secondItem="4LD-3T-zBb" secondAttribute="centerY" id="wJb-hO-dO0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cFl-aa-2CH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eYZ-6D-Hcw" firstAttribute="centerX" secondItem="E6N-VC-8TH" secondAttribute="centerX" id="7bI-kz-vb0"/>
                            <constraint firstItem="4LD-3T-zBb" firstAttribute="top" secondItem="cFl-aa-2CH" secondAttribute="top" id="84l-GI-hC5"/>
                            <constraint firstItem="4LD-3T-zBb" firstAttribute="leading" secondItem="E6N-VC-8TH" secondAttribute="leading" id="DHU-2E-CaZ"/>
                            <constraint firstItem="eYZ-6D-Hcw" firstAttribute="top" secondItem="HfX-xG-3UL" secondAttribute="bottom" constant="20" id="SEC-sM-mFJ"/>
                            <constraint firstItem="cFl-aa-2CH" firstAttribute="trailing" secondItem="4LD-3T-zBb" secondAttribute="trailing" id="UPF-ib-znR"/>
                            <constraint firstItem="HfX-xG-3UL" firstAttribute="trailing" secondItem="cFl-aa-2CH" secondAttribute="trailing" id="Ylk-HI-vtx"/>
                            <constraint firstItem="cFl-aa-2CH" firstAttribute="bottom" secondItem="eYZ-6D-Hcw" secondAttribute="bottom" constant="20" id="Z8O-F4-GjI"/>
                            <constraint firstItem="HfX-xG-3UL" firstAttribute="leading" secondItem="cFl-aa-2CH" secondAttribute="leading" id="nR1-Mh-A8V"/>
                            <constraint firstItem="HfX-xG-3UL" firstAttribute="top" secondItem="4LD-3T-zBb" secondAttribute="bottom" id="ylc-aJ-gRk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GnY-Nd-Eq0"/>
                    <connections>
                        <outlet property="previewView" destination="HfX-xG-3UL" id="nux-An-dsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qst-g9-VUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803.8167938931297" y="4.9295774647887329"/>
        </scene>
        <!--Pinch Test View Controller-->
        <scene sceneID="xOs-P1-b0r">
            <objects>
                <viewController id="lF6-jw-tQL" customClass="PinchTestViewController" customModule="CameraTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygf-hc-iWs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sbJ-LF-gaj">
                                <rect key="frame" x="50" y="303" width="293" height="315"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="90B-6y-IHj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="90B-6y-IHj" firstAttribute="bottom" secondItem="sbJ-LF-gaj" secondAttribute="bottom" constant="200" id="15A-WO-1FG"/>
                            <constraint firstItem="sbJ-LF-gaj" firstAttribute="top" secondItem="90B-6y-IHj" secondAttribute="top" constant="200" id="JXl-PJ-rkM"/>
                            <constraint firstItem="90B-6y-IHj" firstAttribute="trailing" secondItem="sbJ-LF-gaj" secondAttribute="trailing" constant="50" id="WQf-2F-oKK"/>
                            <constraint firstItem="sbJ-LF-gaj" firstAttribute="leading" secondItem="90B-6y-IHj" secondAttribute="leading" constant="50" id="r4U-SQ-Ipu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pY6-wW-h8e"/>
                    <connections>
                        <outlet property="imageView" destination="sbJ-LF-gaj" id="Nau-gz-krt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcY-FL-nXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="725"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="jIc-AA-3bD">
            <objects>
                <viewController storyboardIdentifier="SwipeSecondViewController" id="cGH-2s-Fxt" customClass="SwipeSecondViewController" customModule="CameraTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vua-1B-fIk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJN-Pk-qy0">
                                <rect key="frame" x="168.66666666666666" y="415.66666666666669" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JpT-r4-uLl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vJN-Pk-qy0" firstAttribute="centerX" secondItem="vua-1B-fIk" secondAttribute="centerX" id="9Vn-SN-cNz"/>
                            <constraint firstItem="vJN-Pk-qy0" firstAttribute="centerY" secondItem="vua-1B-fIk" secondAttribute="centerY" id="g6K-M8-69M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="l2L-MO-BKP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY5-ZO-fef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="MnZ-8q-Ca8"/>
            </objects>
            <point key="canvasLocation" x="2708" y="2446"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="yQc-t9-R8T">
            <objects>
                <viewController storyboardIdentifier="SwipeFirstViewController" id="5fV-bH-LYu" customClass="SwipeFirstViewController" customModule="CameraTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f22-xz-FO4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ9-in-Abh">
                                <rect key="frame" x="181.66666666666666" y="415.66666666666669" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ISV-Q1-hGy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AQ9-in-Abh" firstAttribute="centerY" secondItem="f22-xz-FO4" secondAttribute="centerY" id="XnH-dU-1HB"/>
                            <constraint firstItem="AQ9-in-Abh" firstAttribute="centerX" secondItem="f22-xz-FO4" secondAttribute="centerX" id="z4F-37-bOi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="lIy-Nr-63V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urn-De-ftP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Ey5-oF-x9z"/>
            </objects>
            <point key="canvasLocation" x="2708" y="1790"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MPB-RG-w4c">
            <objects>
                <tabBarController id="ncn-Od-fWj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ER3-uv-CNb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mfD-Ty-MVX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5fV-bH-LYu" kind="relationship" relationship="viewControllers" id="FWQ-hW-Ffp"/>
                        <segue destination="cGH-2s-Fxt" kind="relationship" relationship="viewControllers" id="M2g-Jl-rNg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rM5-yu-euG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="2093"/>
        </scene>
        <!--Crop View Controller-->
        <scene sceneID="YzH-Qh-Uvp">
            <objects>
                <viewController storyboardIdentifier="CropViewController" id="XPt-zd-q8K" customClass="CropViewController" customModule="CameraTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acT-5X-las">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PG-8u-E2E">
                                <rect key="frame" x="0.0" y="109" width="393" height="609"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60h-5d-syz">
                                <rect key="frame" x="0.0" y="718" width="393" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5p-FV-Skw">
                                        <rect key="frame" x="30" y="32.666666666666629" width="54" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="회전"/>
                                        <connections>
                                            <action selector="rotation:" destination="XPt-zd-q8K" eventType="touchUpInside" id="YIq-uH-Jjc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euS-YX-B4s">
                                        <rect key="frame" x="294" y="32.666666666666629" width="69" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="자르기"/>
                                        <connections>
                                            <action selector="crop:" destination="XPt-zd-q8K" eventType="touchUpInside" id="XBD-dM-uik"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="L5p-FV-Skw" firstAttribute="centerY" secondItem="60h-5d-syz" secondAttribute="centerY" id="9Fl-mb-3fY"/>
                                    <constraint firstAttribute="height" constant="100" id="H7P-Vu-tvT"/>
                                    <constraint firstItem="L5p-FV-Skw" firstAttribute="leading" secondItem="60h-5d-syz" secondAttribute="leading" constant="30" id="dFh-U3-yhq"/>
                                    <constraint firstItem="euS-YX-B4s" firstAttribute="centerY" secondItem="60h-5d-syz" secondAttribute="centerY" id="ntO-90-5RB"/>
                                    <constraint firstAttribute="trailing" secondItem="euS-YX-B4s" secondAttribute="trailing" constant="30" id="w20-gX-xjD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynW-Fc-sPD">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="616-ha-PPA">
                                        <rect key="frame" x="30" y="7.6666666666666714" width="83" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="뒤로가기"/>
                                        <connections>
                                            <action selector="back:" destination="XPt-zd-q8K" eventType="touchUpInside" id="7va-9u-XRA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="616-ha-PPA" firstAttribute="leading" secondItem="ynW-Fc-sPD" secondAttribute="leading" constant="30" id="4pM-X5-yX1"/>
                                    <constraint firstItem="616-ha-PPA" firstAttribute="centerY" secondItem="ynW-Fc-sPD" secondAttribute="centerY" id="gm7-0K-9M8"/>
                                    <constraint firstAttribute="height" constant="50" id="nZE-r8-msf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dko-4j-6pA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3PG-8u-E2E" firstAttribute="leading" secondItem="dko-4j-6pA" secondAttribute="leading" id="FSt-qI-xpx"/>
                            <constraint firstItem="ynW-Fc-sPD" firstAttribute="leading" secondItem="dko-4j-6pA" secondAttribute="leading" id="I3l-Oi-bo7"/>
                            <constraint firstItem="dko-4j-6pA" firstAttribute="bottom" secondItem="60h-5d-syz" secondAttribute="bottom" id="ROF-YB-iff"/>
                            <constraint firstItem="dko-4j-6pA" firstAttribute="trailing" secondItem="60h-5d-syz" secondAttribute="trailing" id="SCI-jw-zYZ"/>
                            <constraint firstAttribute="trailing" secondItem="ynW-Fc-sPD" secondAttribute="trailing" id="b0L-2Z-5Pa"/>
                            <constraint firstItem="dko-4j-6pA" firstAttribute="trailing" secondItem="3PG-8u-E2E" secondAttribute="trailing" id="iAW-Ai-ZFr"/>
                            <constraint firstItem="3PG-8u-E2E" firstAttribute="top" secondItem="ynW-Fc-sPD" secondAttribute="bottom" id="v5K-j3-zmf"/>
                            <constraint firstItem="60h-5d-syz" firstAttribute="top" secondItem="3PG-8u-E2E" secondAttribute="bottom" id="xAi-kW-Uds"/>
                            <constraint firstItem="60h-5d-syz" firstAttribute="leading" secondItem="dko-4j-6pA" secondAttribute="leading" id="xhb-t8-GuC"/>
                            <constraint firstItem="ynW-Fc-sPD" firstAttribute="top" secondItem="dko-4j-6pA" secondAttribute="top" id="zUe-sg-rNr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cropButton" destination="euS-YX-B4s" id="BbG-eU-yMd"/>
                        <outlet property="cropView" destination="3PG-8u-E2E" id="9Zz-qV-cIr"/>
                        <outlet property="rotationButton" destination="L5p-FV-Skw" id="OWh-NR-MEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfy-rh-k8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.6412213740455" y="4.9295774647887329"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="zen-fr-921">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="8wL-eV-D3g" customClass="ResultViewController" customModule="CameraTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zsw-d8-NwO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xtc-Gq-KYw">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AOk-iO-I74"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AOk-iO-I74" firstAttribute="trailing" secondItem="xtc-Gq-KYw" secondAttribute="trailing" id="8Uo-6G-hsF"/>
                            <constraint firstItem="xtc-Gq-KYw" firstAttribute="leading" secondItem="AOk-iO-I74" secondAttribute="leading" id="SGw-Jm-cFI"/>
                            <constraint firstItem="AOk-iO-I74" firstAttribute="bottom" secondItem="xtc-Gq-KYw" secondAttribute="bottom" id="bgw-YT-91j"/>
                            <constraint firstItem="xtc-Gq-KYw" firstAttribute="top" secondItem="AOk-iO-I74" secondAttribute="top" id="wJb-Nb-WxC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xtc-Gq-KYw" id="Wbs-YI-o56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf1-4m-TXD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jlJ-UR-fks">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jUf-uL-fTC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VmP-8M-3IE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OFi-dz-wsf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uH-gc-TxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
        <!--Rotation Test View Controller-->
        <scene sceneID="d42-Ov-VQA">
            <objects>
                <viewController storyboardIdentifier="RotationTestViewController" id="bhy-gc-akn" customClass="RotationTestViewController" customModule="CameraTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozo-SO-mv3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SCB-h9-fG5">
                                <rect key="frame" x="50" y="303" width="293" height="315"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dME-cc-yaW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SCB-h9-fG5" firstAttribute="leading" secondItem="dME-cc-yaW" secondAttribute="leading" constant="50" id="1Vm-Xz-GkF"/>
                            <constraint firstItem="dME-cc-yaW" firstAttribute="bottom" secondItem="SCB-h9-fG5" secondAttribute="bottom" constant="200" id="Ili-d5-oDC"/>
                            <constraint firstItem="dME-cc-yaW" firstAttribute="trailing" secondItem="SCB-h9-fG5" secondAttribute="trailing" constant="50" id="TBL-VP-DxY"/>
                            <constraint firstItem="SCB-h9-fG5" firstAttribute="top" secondItem="dME-cc-yaW" secondAttribute="top" constant="200" id="ZN8-ym-tYh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JWB-44-tkF"/>
                    <connections>
                        <outlet property="imageView" destination="SCB-h9-fG5" id="8lD-bY-f4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4G-fS-dyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="1400"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
